[masters:vars]
ansible_user=azureuser
ansible_port=22

[masters]
master ansible_host=10.0.1.4

[workers:vars]
ansible_user=azureuser
ansible_port=22

[workers]
worker-1 ansible_host=10.0.1.6
worker-2 ansible_host=10.0.1.5

[nfs-servers]
nfs-servers-1 ansible_host=10.0.1.4